{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "esModuleInterop": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",  
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "types": ["react-native", "jest"]
  },
  "include": ["src/**/*", "src/types/env.d.ts"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}